{
  "name": "remote-graphs-workflow",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2.54",
    "express": "^4.21.2",
    "remote-graphs-utils": "^1.0.0",
    "ts-node": "^10.9.2"
  }
}
